# zrs1.3yk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jash/zrs13yk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jash/zrs13yk/: MainActivity.kt
app/src/main/java/org/jash/zrs13yk/Add/: AddFragment.kt
app/src/main/java/org/jash/zrs13yk/Base/: BaseActivity.kt  BaseFrgment.kt  BaseRepo.kt  BaseViewModel.kt
app/src/main/java/org/jash/zrs13yk/Bean/: FaxianBean.kt  FenleiBean.kt  HomeBean.kt  MainBean.kt  UserBean.kt
app/src/main/java/org/jash/zrs13yk/Faxian/: FaxianAdaoter.kt  FaxianFragment.kt  FaxianRepo.kt  FaxianViewModel.kt  FenleiAdapter.kt
app/src/main/java/org/jash/zrs13yk/Home/: HomeAdapter.kt  HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/org/jash/zrs13yk/Login/: LoginActivity.kt  LoginRepo.kt  LoginViewModle.kt
app/src/main/java/org/jash/zrs13yk/Xiangqing/: XiangqingActivity.kt
app/src/main/java/org/jash/zrs13yk/masg/: MasgFragment.kt
app/src/main/java/org/jash/zrs13yk/mine/: MineFragment.kt  MineRepo.kt  MineViewModel.kt
app/src/main/java/org/jash/zrs13yk/net/: Api.kt  Ret.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_xiangqing.xml  fragment_faxian.xml  fragment_home.xml  fragment_masg.xml  fragment_mine.xml  item_faxian.xml  item_fenlei.xml  item_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/jash/zrs13yk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
