<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Xiangqing.XiangqingActivity">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xiangqinag_wv" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/fenxiang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/umeng_socialize_menu_default" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/fenxiang"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/pinglun"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_nav_message" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@id/pinglun"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/xihuan"
            android:src="@drawable/ic_xihuan" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@id/xihuan"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/touxiang"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/zimu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/zimu"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/mingzi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>